spring.application.name=simpleWebApp

spring.datasource.username=krishnam
spring.datasource.password=Krishnam@123
spring.datasource.url=jdbc:h2:mem:krishnam
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true